# MCPLiquidBounce

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/al/nya/mcpbounce/fakeforge/: GuiModList.java
src/main/java/al/nya/mixin/: CallbackInfo.java
src/main/java/net/ccbluex/liquidbounce/: LiquidBounce.kt
src/main/java/net/ccbluex/liquidbounce/api/util/: WrappedCreativeTabs.kt
src/main/java/net/ccbluex/liquidbounce/file/: FileManager.java
src/main/java/net/ccbluex/liquidbounce/file/configs/: ShortcutsConfig.kt
src/main/java/net/ccbluex/liquidbounce/injection/backend/: BlockImpl.kt  ClassProviderImpl.kt  EntityImpl.kt  EntityPlayerImpl.kt  EntityRendererImpl.kt  ExtractedFunctionsImpl.kt  GameSettingsImpl.kt  IInventoryImpl.kt  VertexBufferImpl.kt  WorldImpl.kt
src/main/java/net/ccbluex/liquidbounce/injection/backend/utils/: CreativeTabsWrapper.kt
src/main/java/net/ccbluex/liquidbounce/ui/client/clickgui/: Panel.java
src/main/java/net/ccbluex/liquidbounce/ui/font/: AWTFontRenderer.kt
src/main/java/net/ccbluex/liquidbounce/utils/: ClientUtils.java  PathUtils.java  ServerUtils.java
src/main/java/net/ccbluex/liquidbounce/utils/misc/: StringUtils.java
src/main/java/net/ccbluex/liquidbounce/utils/render/: ParticleUtils.java
src/main/java/net/minecraft/block/: Block.java  BlockAnvil.java  BlockLadder.java  BlockLiquid.java  BlockSoulSand.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/entity/: AbstractClientPlayer.java  EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: FontRenderer.java  GuiButton.java  GuiChat.java  GuiDisconnected.java  GuiIngame.java  GuiIngameMenu.java  GuiKeyBindingList.java  GuiMultiplayer.java  GuiNewChat.java  GuiScreen.java  GuiSlot.java  GuiSpectator.java  ServerSelectionList.java
src/main/java/net/minecraft/client/gui/inventory/: GuiEditSign.java
src/main/java/net/minecraft/client/model/: ModelBiped.java
src/main/java/net/minecraft/client/multiplayer/: GuiConnecting.java  PlayerControllerMP.java  WorldClient.java
src/main/java/net/minecraft/client/network/: NetHandlerLoginClient.java  NetHandlerPlayClient.java  NetworkPlayerInfo.java
src/main/java/net/minecraft/client/particle/: EffectRenderer.java
src/main/java/net/minecraft/client/renderer/: BlockModelRenderer.java  EntityRenderer.java  ItemRenderer.java  RenderGlobal.java  WorldRenderer.java
src/main/java/net/minecraft/client/renderer/chunk/: VisGraph.java
src/main/java/net/minecraft/client/renderer/entity/: Render.java  RenderEntityItem.java  RendererLivingEntity.java
src/main/java/net/minecraft/client/renderer/tileentity/: TileEntityChestRenderer.java  TileEntityItemStackRenderer.java  TileEntityMobSpawnerRenderer.java  TileEntityRendererDispatcher.java
src/main/java/net/minecraft/client/renderer/vertex/: DefaultVertexFormats.java
src/main/java/net/minecraft/client/resources/: SkinManager.java
src/main/java/net/minecraft/client/resources/model/: ModelRotation.java
src/main/java/net/minecraft/creativetab/: CreativeTabs.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/network/handshake/client/: C00Handshake.java
src/main/java/net/minecraft/network/play/client/: C03PacketPlayer.java
src/main/java/net/minecraft/network/play/server/: S08PacketPlayerPosLook.java
src/main/java/net/minecraft/profiler/: Profiler.java
src/main/java/net/minecraft/util/: Vector3d.java
src/main/java/net/minecraft/world/chunk/: Chunk.java
(+61 files in other folders)
