
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '4.0.4'//打包
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

group 'net.minecraft'
version '1.0-SNAPSHOT'
compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://libraries.minecraft.net' }
        maven { url 'https://enaium.gitee.io/maven' }
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile group: 'net.minecraft', name: 'minecraft', version: '1.8.9'//游戏本体
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    compile 'com.jagrosh:DiscordIPC:0.4'
    //compile 'com.github.TheAltening:TheAltening4j:api-2.0-22541fa70f-1'
    compile 'com.github.TheAltening:API-Java-AuthLib:-SNAPSHOT'
    compile('commons-io:commons-io') {
        version {
            strictly '2.5'
        }
    }
}
shadowJar {
    dependencies {
        include(dependency('net.minecraft:minecraft'))
        include(dependency('com.jagrosh:DiscordIPC'))
        include(dependency('org.slf4j:slf4j-api'))
        include(dependency('log4j:log4j:1.2.17'))
        include(dependency('org.scijava:native-lib-loader'))
        include(dependency('com.kohlschutter.junixsocket:junixsocket-common'))
        include(dependency('com.kohlschutter.junixsocket:junixsocket-native-common'))

        include(dependency('org.jetbrains.kotlin:kotlin-stdlib'))

        include(dependency('com.github.TheAltening:API-Java'))
        include(dependency('com.github.TheAltening:API-Java-AuthLib'))
    }
}

build.dependsOn shadowJar