
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '4.0.4'//打包
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

group 'net.minecraft'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://libraries.minecraft.net' }
        maven { url 'https://enaium.gitee.io/maven' }
    }
}

dependencies {
    compile group: 'net.minecraft', name: 'minecraft', version: '1.8.9'//游戏本体
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
}
shadowJar {
    dependencies {
        include(dependency('net.minecraft:minecraft'))
    }
}

build.dependsOn shadowJar